\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's in the course}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's a CMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of CMS sytems}}{2}}
\newlabel{fig:cms-sytems}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What's Drupal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drupal logo}}{3}}
\newlabel{fig:drupal-logo}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drupal 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review exercises}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools installation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acquia Dev Desktop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Installation location}}{5}}
\newlabel{fig:dev_desktop_install_site_location}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NetBeans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}configuration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extension configuration}}{6}}
\newlabel{fig:file_extension_configuration}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WinLess}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WinLess interface}}{7}}
\newlabel{fig:winless_interface}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drush}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Installation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Create your first Drupal site}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquia Dev Desktop}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Acquia Dev Desktop interface}}{10}}
\newlabel{fig:acquia_dev_desktop_interface}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a new site}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New site menu}}{10}}
\newlabel{fig:acquia_dev_desktop_new_site_context_menu}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Drupal version selection}}{11}}
\newlabel{fig:acquia_dev_desktop_druppal_installations}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Site configuration}}{11}}
\newlabel{fig:acquia_dev_desktop_new_site_configuration}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Site installation: Choose language}}{12}}
\newlabel{fig:drupal_site_install_p1}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Site installation: installation profile}}{12}}
\newlabel{fig:drupal_site_install_p2}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Site installation: installation configuration 1}}{13}}
\newlabel{fig:drupal_site_install_p3}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Site installation: installation configuration 2}}{13}}
\newlabel{fig:drupal_site_install_p4}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Your first Drupal site.}}{14}}
\newlabel{fig:first_drupal_site}{{3.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}review exercises}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Drupal structure}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural elements}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structural Elements}}{16}}
\newlabel{fig:structural_elements}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block layout}}{17}}
\newlabel{fig:block_layout}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bartik regions}}{17}}
\newlabel{fig:region_demo}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Default content types}}{18}}
\newlabel{fig:content_types}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Article content type fields}}{18}}
\newlabel{fig:content_type_fields}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Default view modes}}{19}}
\newlabel{fig:viewmodes}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Display modes}}{19}}
\newlabel{fig:display_types}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Custom display settings}}{20}}
\newlabel{fig:custom_display_settings_dropdown}{{4.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitingbugs example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Change the site title and logo}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changing the site title}}{21}}
\newlabel{fig:bitingbugs_change_title}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Changed logo and title}}{21}}
\newlabel{fig:bitingbugs_logo_and_title_changed}{{4.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Removing the Search and Tools block}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Remove a block from a region}}{22}}
\newlabel{fig:bitingbugs_remove_search_block}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding a Taxonomy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Adding a vocabulary terms}}{22}}
\newlabel{fig:bitingbugs_add_dish_types}{{4.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Adding a vocabulary term}}{23}}
\newlabel{fig:bitingbugs_add_vocabulary_terms}{{4.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vocabulary terms}}{24}}
\newlabel{fig:bitingbugs_dish_types}{{4.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adding the \textbf  {Recipe} content type}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Manage recipe fields}}{24}}
\newlabel{fig:bitingbugs_manage_recipe_fields}{{4.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Recipe fields}}{25}}
\newlabel{fig:bitingbugs_recipe_fields}{{4.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}review exercises}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating content}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating a basic page}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add content, overview content types}}{26}}
\newlabel{fig:add_content_content_types}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic page publishing options}}{27}}
\newlabel{fig:bitingbugs_publishing_options_basic_page}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a recipe}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Create recipe form.}}{28}}
\newlabel{fig:bitingbugs_create_recipe_problem}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Manage recipe form display.}}{28}}
\newlabel{fig:bitingbugs_change_edit_display_recipe}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Roasted crickets recipe.}}{29}}
\newlabel{fig:bitingbugs_roasted_crickets_recipe}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manage recipe display}}{30}}
\newlabel{fig:bitingbugs_recipe_manage_display}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recipe roasted crickets}}{30}}
\newlabel{fig:bitingbugs_roasted_crickets_recipe_updated}{{5.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Review exercises}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Recipe teaser}}{31}}
\newlabel{fig:bitingbugs_recipe_homepage_summary}{{5.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Recipe teaser updated.}}{31}}
\newlabel{fig:bitingbugs_recipe_homepage_summary_updated}{{5.9}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Drupal Views}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User management}{33}}
\newlabel{fig:people_menu}{{6.1}{33}}
\newlabel{fig:people_page}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Permissions page.}}{34}}
\newlabel{fig:permissions_page}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Roles page.}}{34}}
\newlabel{fig:roles_page}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Added chef role.}}{35}}
\newlabel{fig:added_chef_role}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Edit role permissions.}}{35}}
\newlabel{fig:edit_role_permissions}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The menu for the \textbf  {Chef} role.}}{36}}
\newlabel{fig:chef_menu}{{6.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Views}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Settings}{36}}
\newlabel{fig:views_settings}{{6.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The views settings page.}}{37}}
\newlabel{fig:views_settings_page}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Creating a view}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review exercises}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collaborating on a Drupal site}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating an openshift account}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces OpenShift application overview page.}}{40}}
\newlabel{fig:openshift_applications_overview}{{7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing the OpenShift client tools}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Putting your site on openshift}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Open the Git bash shell.}}{41}}
\newlabel{fig:git_contextual_menu}{{7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Open the Git bash shell.}}{41}}
\newlabel{fig:openshift_applications_page}{{7.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The local codebase, this is the code managed by the Acquia Dev desktop.}}{42}}
\newlabel{fig:local_codebase}{{7.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The location of your OpenShift local git repository.}}{42}}
\newlabel{fig:local_openshift_repo}{{7.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Git add command.}}{43}}
\newlabel{fig:git_add_command}{{7.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Git status command.}}{44}}
\newlabel{fig:git_status_command}{{7.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Migrating your database to OpenShift}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces OpenShift phpMyAdmin link.}}{45}}
\newlabel{fig:openshift_phpmyadmin_link}{{7.8}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Drupal commerce}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing the Commerce module(s)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Launch drush console button.}}{47}}
\newlabel{fig:console_window_button}{{8.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Downloading and enabling the composer\_manager module.}}{47}}
\newlabel{fig:drush_install_composer_manager}{{8.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enable Drupal commerce module.}}{48}}
\newlabel{fig:enable_drupal_commerce_module}{{8.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Commerce admin menu item.}}{48}}
\newlabel{fig:commerce_in_admin_menu}{{8.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adding a webstore to bitingbugs}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to php}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PHP introduction}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Drupal theming}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theme basics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Changing the theme settings}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Theme settings, overview enabled themes.}}{50}}
\newlabel{fig:theme_settings_enabled_themes}{{10.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Changing the Bartik color settings.}}{51}}
\newlabel{fig:bartik_color_settings}{{10.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Installing a new theme}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Click the button to install a new theme.}}{52}}
\newlabel{fig:install_new_theme_button}{{10.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces On this page you can choose to install a theme by copying the url from the location where the theme is hosted or uploading the theme from your local computer.}}{53}}
\newlabel{fig:install_new_theme_page}{{10.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Theme install location.}}{53}}
\newlabel{fig:theme_install_location}{{10.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating your own theme}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces An example of a basic YAML file.}}{55}}
\newlabel{fig:yaml_file_example}{{10.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Required info file keys.}}{55}}
\newlabel{fig:info_yml_req_keys}{{10.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces A basic info.yml file.}}{57}}
\newlabel{fig:basic_info_yml}{{10.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subtheming}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}How to create a subtheme}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Subtheme declaration in the info.yml file.}}{58}}
\newlabel{fig:subtheme_declaration}{{10.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Creating a subtheme in practice}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The folder for our new subtheme.}}{59}}
\newlabel{fig:bitingbugs_subtheme}{{10.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Bitingbugs theme info file.}}{59}}
\newlabel{fig:bitingbugs_info_file}{{10.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces .info.yml file content.}}{60}}
\newlabel{fig:bitingbugs_info_file_content}{{10.12}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Adding regions to a sub theme}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Adding region meta-data to your .info.yml file}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces .info.yml regions.}}{60}}
\newlabel{fig:bitingbugs_info_regions}{{10.13}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Adding regions to your templates}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Default regions}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TWIG templates}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Working with Twig templates}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Overriding templates}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Rebuild cache}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of the template naming conventions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}The template file contents}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces page.html.twig content.}}{65}}
\newlabel{fig:page_template_header}{{10.14}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Printing variables and regions}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Printing variables and regions.}}{66}}
\newlabel{fig:printing_varibles_and_regions}{{10.15}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Executing statements}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Executing statements.}}{66}}
\newlabel{fig:executing_statements}{{10.16}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Comments}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Comments}}{66}}
\newlabel{fig:comments}{{10.17}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Overriding a template}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Copyright region}}{67}}
\newlabel{fig:copyright_region}{{10.18}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Page footer wrapper.}}{67}}
\newlabel{fig:page_footer_wrapper}{{10.19}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Twig filters}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Translation filters}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Translation filter.}}{68}}
\newlabel{fig:translation_filter}{{10.20}{68}}
\@writefile{toc}{\contentsline {subsubsection}{passthrough, and placeholder}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Debugging Twig templates}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Enable debugging}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Review exercises}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces We changed the title by wrapping it in an H2 tag.}}{69}}
\newlabel{fig:bitingbugs_updated_title_size}{{10.21}{69}}
\newlabel{fig:bitingbugs_ingredients_list}{{5}{70}}
\newlabel{fig:bitingbugs_ingredients_list_list}{{5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CSS and JavaScript}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Defining a library}{71}}
\newlabel{fig:bitingbugs_libraries_yml_2}{{10.7.1}{71}}
\newlabel{fig:bitingbugs_libraries_yml}{{10.7.1}{71}}
\newlabel{fig:bitingbugs_libraries_yml_print}{{10.7.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Attaching libraries to page(s)}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Attaching to all pages}{72}}
\newlabel{fig:bitingbugs_info_file_libraries}{{10.7.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Attaching a library to a subset of pages}{72}}
\newlabel{fig:bitingbugs_libraries_yml_attach}{{10.7.2}{73}}
\newlabel{fig:bitingbugs_dot_theme_file}{{10.7.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Attaching a library in a twig template}{73}}
\newlabel{fig:bitingbugs_attach_lib_in_twig_file}{{10.7.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Inline JavaScript}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Review exercises}{74}}
\newlabel{fig:bitingbugs_recipes_pages_structure}{{5}{74}}
\newlabel{fig:bitingbugs_recipes_page_themed}{{6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}JavaScript}{75}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript closures}{75}}
\newlabel{fig:closures_js}{{10.8.1}{75}}
\newlabel{fig:passing_jquery}{{10.8.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Behaviors}{76}}
\newlabel{fig:document_ready}{{10.8.1}{76}}
\newlabel{fig:new_class}{{10.8.1}{76}}
\newlabel{fig:closure_map_jquery}{{10.8.1}{76}}
\newlabel{fig:drupal_ininitescroll}{{10.8.1}{77}}
